{"name":"hybriona.httpclient","references":["hybriona.core"],"allowUnsafeCode":false,"autoReferenced":false,"defineConstraints":["HYBRIONA_LIB_ENABLE_HTTP_CLIENT"],"versionDefines":[{"name":"Unity"}]}