{
    "name": "com.hybrionalib",
    "displayName": "Hybriona Lib",
    "version": "0.0.1",
    "unity": "2021.1",
    "description": "Unity Library developer by RJproz (Hybriona)",
   
   
    "author": {
        "name": "Rajkumar Pramanik - RJproz",
        "email": "rjproz@gmail.com",
        "url": "https://www.hybriona.com/"
    }
}
