{"name":"hybriona.hybanalytics","references":["hybriona.simple_zip"],"allowUnsafeCode":false,"autoReferenced":true,"defineConstraints":["ENABLE_LIB"],"versionDefines":[{"name":"Unity","define":"ENABLE_LIB"}]}