{
    "name": "SimpleZip",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "HYBRIONA_LIB_ENABLE_SIMPLEZIP"
    ],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "",
            "define": "HYBRIONA_LIB_ENABLE_SIMPLEZIP"
        }
    ],
    "noEngineReferences": false
}