{"name":"hybriona.unitylib","displayName":"Hybriona Lib","version":"0.3.14","unity":"2021.1","description":"Unity Library developed by RJproz (Hybriona)","author":{"name":"Rajkumar Pramanik - RJproz","email":"rjproz@gmail.com","url":"https://www.hybriona.com/"}}