{"name":"hybriona.httpclient","references":["hybriona.core"],"allowUnsafeCode":false,"autoReferenced":true,"defineConstraints":["ENABLE_LIB"],"versionDefines":[{"name":"Unity","define":"ENABLE_LIB"}]}